
T10CC 000:321 SEGGER J-Link V5.12e Log File (0000ms, 0278ms total)
T10CC 000:321 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0278ms total)
T10CC 000:321 Logging started @ 2016-06-04 15:20 (0000ms, 0278ms total)
T10CC 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T10CC 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160325
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0551ms total)
T10CC 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T10CC 000:594 JLINK_ExecCommand("ProjectFile = "C:\Test\STM32F4xx_MDK_contiki\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T10CC 000:596 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0554ms total)
T10CC 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T10CC 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T10CC 000:598 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T10CC 000:598 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T10CC 000:604 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T10CC 000:604 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T10CC 000:609 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T10CC 000:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T10CC 000:627 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0563ms total)
T10CC 000:636 JLINK_SetSpeed(5000) (0002ms, 0565ms total)
T10CC 000:638 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0113ms, 0678ms total)
T10CC 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0678ms total)
T10CC 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0678ms total)
T10CC 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0678ms total)
T10CC 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0678ms total)
T10CC 000:752 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0678ms total)
T10CC 000:752 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0678ms total)
T10CC 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T10CC 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T10CC 000:755 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0678ms total)
T10CC 000:755 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0678ms total)
T10CC 000:755 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0678ms total)
T10CC 000:755 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0678ms total)
T10CC 000:755 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0678ms total)
T10CC 000:755 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0679ms total)
T10CC 000:756 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0679ms total)
T10CC 000:756 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0679ms total)
T10CC 000:756 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0680ms total)
T10CC 000:757 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0681ms total)
T10CC 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0682ms total)
T10CC 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T10CC 000:759 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0721ms total)
T10CC 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T10CC 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T10CC 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0722ms total)
T10CC 000:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0723ms total)
T10CC 000:800 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0724ms total)
T10CC 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0724ms total)
T10CC 000:825 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0724ms total)
T10CC 000:825 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T10CC 000:825 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0724ms total)
T10CC 000:835 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0724ms total)
T10CC 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0725ms total)
T10CC 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0726ms total)
T10CC 000:842 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0728ms total)
T10CC 000:844 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T10CC 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T10CC 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T10CC 000:849 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T10CC 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0735ms total)
T10CC 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0746ms total)
T10CC 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T10CC 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T10CC 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T10CC 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T10CC 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T10CC 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T10CC 000:881 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T10CC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T10CC 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T10CC 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T10CC 000:882 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0750ms total)
T10CC 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T10CC 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T10CC 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T10CC 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T10CC 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T10CC 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T10CC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T10CC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 000:998 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T10CC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:030 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T10CC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:070 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T10CC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T10CC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:138 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T10CC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T10CC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T10CC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T10CC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T10CC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T10CC 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T10CC 001:274 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T10CC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T10CC 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T10CC 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T10CC 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T10CC 001:283 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0756ms total)
T10CC 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T10CC 001:342 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0761ms total)
T10CC 001:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T10CC 001:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T10CC 001:347 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T10CC 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T10CC 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T10CC 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T10CC 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T10CC 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T10CC 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0763ms total)
T10CC 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T10CC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T10CC 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T10CC 001:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T10CC 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T10CC 001:359 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 0F 00 20 9D 01 00 08 29 0E 00 08 0B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T10CC 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T10CC 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T10CC 001:368 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T10CC 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T10CC 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T10CC 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T10CC 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T10CC 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T10CC 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T10CC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T10CC 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T10CC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T10CC 001:391 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T10CC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T10CC 001:392 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 1D 21 60 D0 F8 00 80 0A E0 5F EA CA 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T10CC 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T10CC 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T10CC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T10CC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0788ms total)
T10CC 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T10CC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10CC 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T10CC 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T10CC 001:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0791ms total)
T10CC 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T10CC 001:419 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 B9 00 21 0A 46 53 46 43 F8 21 20 49 1C 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T10CC 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0801ms total)
T10CC 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T10CC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T10CC 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T10CC 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T10CC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10CC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0801ms total)
T10CC 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T10CC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T10CC 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T10CC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T10CC 001:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0804ms total)
T10CC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T10CC 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BD 41 83 70 47 01 83 70 47 00 BF FE E7 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10CC 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0814ms total)
T10CC 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T10CC 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T10CC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T10CC 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T10CC 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T10CC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T10CC 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0814ms total)
T10CC 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T10CC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T10CC 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T10CC 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T10CC 001:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0817ms total)
T10CC 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T10CC 001:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 D7 40 C7 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T10CC 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T10CC 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T10CC 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T10CC 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0826ms total)
T10CC 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T10CC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T10CC 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T10CC 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T10CC 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T10CC 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T10CC 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 28 00 40 7F 7F 7F 00 08 B5 00 22 00 92 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T10CC 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T10CC 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T10CC 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0839ms total)
T10CC 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T10CC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T10CC 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T10CC 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T10CC 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0842ms total)
T10CC 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T10CC 001:515 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 F0 B5 03 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0851ms total)
T10CC 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0852ms total)
T10CC 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T10CC 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T10CC 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T10CC 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0852ms total)
T10CC 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T10CC 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T10CC 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T10CC 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T10CC 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0855ms total)
T10CC 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T10CC 001:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 10 00 29 F6 D1 06 E0 7F 1C 87 42 FC DB 1B F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T10CC 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0865ms total)
T10CC 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T10CC 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T10CC 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0865ms total)
T10CC 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T10CC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T10CC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T10CC 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T10CC 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T10CC 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0868ms total)
T10CC 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T10CC 001:564 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 00 80 68 25 49 08 60 20 49 09 78 48 1C C1 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T10CC 001:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0878ms total)
T10CC 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T10CC 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T10CC 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T10CC 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T10CC 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0878ms total)
T10CC 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T10CC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T10CC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T10CC 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T10CC 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T10CC 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0881ms total)
T10CC 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T10CC 001:591 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 05 00 20 2D E9 F0 41 04 46 0E 46 17 46 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T10CC 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T10CC 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T10CC 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T10CC 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0891ms total)
T10CC 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T10CC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T10CC 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T10CC 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0895ms total)
T10CC 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0895ms total)
T10CC 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T10CC 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 00 40 70 B5 11 49 09 68 19 B9 00 21 10 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0903ms total)
T10CC 001:623 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0903ms total)
T10CC 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T10CC 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0904ms total)
T10CC 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T10CC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T10CC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T10CC 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T10CC 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T10CC 001:637 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0907ms total)
T10CC 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T10CC 001:637 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 01 11 4A 04 01 11 12 5C 5B 0C 30 87 11 15 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0916ms total)
T10CC 001:646 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T10CC 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0916ms total)
T10CC 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T10CC 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T10CC 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T10CC 001:656 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T10CC 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0919ms total)
T10CC 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T10CC 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T10CC 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T10CC 001:664 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0923ms total)
T10CC 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T10CC 001:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T10CC 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0928ms total)
T10CC 001:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0933ms total)
T10CC 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T10CC 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T10CC 001:740 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R2, 0x00002C68)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T10CC 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0933ms total)
T10CC 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T10CC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T10CC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T10CC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T10CC 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T10CC 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T10CC 001:818 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:818 JLINK_ReadReg(R0)  returns 0x6F9BF73C (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R2, 0x00002C68)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T10CC 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0937ms total)
T10CC 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0939ms total)
T10CC 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T10CC 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T10CC 001:827 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0940ms total)
T10CC 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T10CC 001:882 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0942ms total)
T10CC 001:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0942ms total)
T10CC 001:884 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0979ms total)
T10CC 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0988ms total)
T10CC 001:938 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 1001ms total)
T10CC 001:938  (0013ms, 1001ms total)
T10CC 001:938 Closed (0013ms, 1001ms total)
