
T1B1C 000:294 SEGGER J-Link V5.12e Log File (0001ms, 0279ms total)
T1B1C 000:294 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
T1B1C 000:294 Logging started @ 2016-06-04 09:52 (0001ms, 0279ms total)
T1B1C 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1B1C 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160325
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0552ms total)
T1B1C 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T1B1C 000:569 JLINK_ExecCommand("ProjectFile = "C:\Test\STM32F4xx_MDK_contiki\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T1B1C 000:571 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0555ms total)
T1B1C 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1B1C 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1B1C 000:573 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0555ms total)
T1B1C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1B1C 000:581 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0555ms total)
T1B1C 000:581 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1B1C 000:584 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1B1C 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1B1C 000:598 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0564ms total)
T1B1C 000:607 JLINK_SetSpeed(5000) (0002ms, 0566ms total)
T1B1C 000:609 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0165ms, 0731ms total)
T1B1C 000:774 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0731ms total)
T1B1C 000:774 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:774 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0731ms total)
T1B1C 000:774 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:774 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0731ms total)
T1B1C 000:774 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0731ms total)
T1B1C 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:777 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:777 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:777 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:777 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:777 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:777 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:777 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0731ms total)
T1B1C 000:777 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0732ms total)
T1B1C 000:778 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0733ms total)
T1B1C 000:779 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0734ms total)
T1B1C 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0735ms total)
T1B1C 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T1B1C 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0775ms total)
T1B1C 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T1B1C 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T1B1C 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0776ms total)
T1B1C 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0777ms total)
T1B1C 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0778ms total)
T1B1C 000:836 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0778ms total)
T1B1C 000:845 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0778ms total)
T1B1C 000:845 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0778ms total)
T1B1C 000:845 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0778ms total)
T1B1C 000:853 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0778ms total)
T1B1C 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0779ms total)
T1B1C 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0780ms total)
T1B1C 000:860 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0782ms total)
T1B1C 000:862 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T1B1C 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T1B1C 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T1B1C 000:867 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0788ms total)
T1B1C 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1B1C 000:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0788ms total)
T1B1C 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T1B1C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B1C 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B1C 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B1C 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B1C 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B1C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1B1C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0790ms total)
T1B1C 000:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0801ms total)
T1B1C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1B1C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1B1C 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0801ms total)
T1B1C 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T1B1C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T1B1C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B1C 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0805ms total)
T1B1C 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T1B1C 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T1B1C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1B1C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1B1C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1B1C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1B1C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1B1C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1B1C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1B1C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1B1C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1B1C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B1C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1B1C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T1B1C 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1B1C 001:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0809ms total)
T1B1C 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T1B1C 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T1B1C 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1B1C 001:303 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0812ms total)
T1B1C 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1B1C 001:360 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B1C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0819ms total)
T1B1C 001:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T1B1C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T1B1C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1B1C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0823ms total)
T1B1C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1B1C 001:376 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 0F 00 20 9D 01 00 08 21 06 00 08 1B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1B1C 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T1B1C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B1C 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0833ms total)
T1B1C 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T1B1C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1B1C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T1B1C 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1B1C 001:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0836ms total)
T1B1C 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1B1C 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0846ms total)
T1B1C 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T1B1C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B1C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1B1C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T1B1C 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1B1C 001:427 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0850ms total)
T1B1C 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1B1C 001:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 5C 47 68 D7 40 C7 60 F0 BD 00 00 08 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0859ms total)
T1B1C 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T1B1C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1B1C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1B1C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1B1C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1B1C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0863ms total)
T1B1C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1B1C 001:452 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0873ms total)
T1B1C 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T1B1C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1B1C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1B1C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T1B1C 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1B1C 001:478 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0878ms total)
T1B1C 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1B1C 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 02 A9 00 20 00 F0 B8 F9 20 46 10 BC 5D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B1C 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0887ms total)
T1B1C 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T1B1C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1B1C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1B1C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T1B1C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1B1C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0890ms total)
T1B1C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1B1C 001:503 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 B1 0D 48 04 60 02 20 A0 73 3A 46 31 46 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1B1C 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0899ms total)
T1B1C 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T1B1C 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T1B1C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T1B1C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1B1C 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0903ms total)
T1B1C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1B1C 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 05 00 20 0D 0A 43 6F 6D 70 69 6C 65 20 74 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1B1C 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0912ms total)
T1B1C 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T1B1C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1B1C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1B1C 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T1B1C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0916ms total)
T1B1C 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0916ms total)
T1B1C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1B1C 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 A0 60 00 F0 C8 F8 E3 E7 FF F7 51 FD 27 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B1C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0926ms total)
T1B1C 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T1B1C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1B1C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1B1C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T1B1C 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0930ms total)
T1B1C 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0930ms total)
T1B1C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1B1C 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4B 10 E0 22 13 10 0F 2A 45 33 3C E8 08 10 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0939ms total)
T1B1C 001:585 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0939ms total)
T1B1C 001:585 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0939ms total)
T1B1C 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B1C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0940ms total)
T1B1C 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1B1C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B1C 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T1B1C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1B1C 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0945ms total)
T1B1C 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1B1C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0945ms total)
T1B1C 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T1B1C 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T1B1C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0949ms total)
T1B1C 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0949ms total)
T1B1C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1B1C 001:665 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B1C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0956ms total)
T1B1C 001:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T1B1C 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T1B1C 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R2, 0x000021B8)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0960ms total)
T1B1C 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0964ms total)
T1B1C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1B1C 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T1B1C 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1B1C 001:742 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:742 JLINK_ReadReg(R0)  returns 0xFDD32A04 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R2, 0x000021B8)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0964ms total)
T1B1C 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T1B1C 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T1B1C 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T1B1C 001:752 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0968ms total)
T1B1C 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T1B1C 001:806 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0969ms total)
T1B1C 001:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T1B1C 001:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1008ms total)
T1B1C 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1017ms total)
T1B1C 001:862 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 1030ms total)
T1B1C 001:862  (0013ms, 1030ms total)
T1B1C 001:862 Closed (0013ms, 1030ms total)
