
T1344 000:295 SEGGER J-Link V5.12e Log File (0001ms, 0279ms total)
T1344 000:295 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
T1344 000:295 Logging started @ 2016-06-04 14:43 (0001ms, 0279ms total)
T1344 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1344 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160325
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0553ms total)
T1344 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1344 000:570 JLINK_ExecCommand("ProjectFile = "C:\Test\STM32F4xx_MDK_contiki\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T1344 000:572 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0557ms total)
T1344 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T1344 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T1344 000:575 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0557ms total)
T1344 000:575 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1344 000:586 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0557ms total)
T1344 000:586 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T1344 000:589 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1344 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T1344 000:608 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0566ms total)
T1344 000:617 JLINK_SetSpeed(5000) (0002ms, 0568ms total)
T1344 000:619 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0150ms, 0718ms total)
T1344 000:769 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0719ms total)
T1344 000:770 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0719ms total)
T1344 000:770 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0719ms total)
T1344 000:770 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0719ms total)
T1344 000:770 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0719ms total)
T1344 000:770 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0719ms total)
T1344 000:770 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0719ms total)
T1344 000:774 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0720ms total)
T1344 000:775 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0721ms total)
T1344 000:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0722ms total)
T1344 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T1344 000:777 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0761ms total)
T1344 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T1344 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1344 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0762ms total)
T1344 000:817 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0763ms total)
T1344 000:818 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0764ms total)
T1344 000:831 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0766ms total)
T1344 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0766ms total)
T1344 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0766ms total)
T1344 000:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0766ms total)
T1344 000:853 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0766ms total)
T1344 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0768ms total)
T1344 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1344 000:862 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0771ms total)
T1344 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T1344 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T1344 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1344 000:869 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1344 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0780ms total)
T1344 000:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0792ms total)
T1344 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T1344 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1344 000:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1344 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1344 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T1344 000:894 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0792ms total)
T1344 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1344 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0793ms total)
T1344 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T1344 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1344 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1344 000:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1344 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0796ms total)
T1344 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T1344 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:974 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1344 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:014 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1344 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:030 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1344 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1344 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:078 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1344 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:094 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1344 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:146 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1344 001:156 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1344 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1344 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T1344 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1344 001:292 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T1344 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1344 001:292 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T1344 001:292 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0800ms total)
T1344 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1344 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0801ms total)
T1344 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T1344 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T1344 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1344 001:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0804ms total)
T1344 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1344 001:359 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1344 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0811ms total)
T1344 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T1344 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T1344 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1344 001:375 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T1344 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1344 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 0F 00 20 9D 01 00 08 29 0E 00 08 0B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1344 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0824ms total)
T1344 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T1344 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1344 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T1344 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1344 001:403 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0828ms total)
T1344 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1344 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 01 1D 21 60 D0 F8 00 80 0A E0 5F EA CA 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1344 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0838ms total)
T1344 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T1344 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1344 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T1344 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1344 001:430 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0842ms total)
T1344 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1344 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 B9 00 21 0A 46 53 46 43 F8 21 20 49 1C 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1344 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0852ms total)
T1344 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T1344 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1344 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1344 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T1344 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1344 001:453 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0856ms total)
T1344 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1344 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BD 41 83 70 47 01 83 70 47 00 BF FE E7 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1344 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0865ms total)
T1344 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T1344 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1344 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T1344 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1344 001:480 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0869ms total)
T1344 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1344 001:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 D7 40 C7 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1344 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0878ms total)
T1344 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T1344 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1344 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T1344 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1344 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0882ms total)
T1344 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1344 001:505 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 28 00 40 7F 7F 7F 00 08 B5 00 22 00 92 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1344 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1344 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1344 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1344 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1344 001:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T1344 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1344 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1344 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1344 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1344 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0892ms total)
T1344 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T1344 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1344 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1344 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1344 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0895ms total)
T1344 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1344 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 F0 B5 03 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T1344 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T1344 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1344 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1344 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1344 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1344 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T1344 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1344 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1344 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1344 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1344 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0905ms total)
T1344 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T1344 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1344 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T1344 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1344 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0908ms total)
T1344 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1344 001:553 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 10 00 29 F6 D1 06 E0 7F 1C 87 42 FC DB 1B F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0917ms total)
T1344 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1344 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1344 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1344 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1344 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1344 001:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T1344 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1344 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1344 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1344 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1344 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0918ms total)
T1344 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T1344 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1344 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1344 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T1344 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1344 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0921ms total)
T1344 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1344 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 00 80 68 25 49 08 60 20 49 09 78 48 1C C1 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1344 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0931ms total)
T1344 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T1344 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1344 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T1344 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1344 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0935ms total)
T1344 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1344 001:601 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 05 00 20 2D E9 F0 41 04 46 0E 46 17 46 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1344 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0944ms total)
T1344 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T1344 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1344 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1344 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T1344 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1344 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0948ms total)
T1344 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1344 001:625 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 00 40 70 B5 11 49 09 68 19 B9 00 21 10 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1344 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0958ms total)
T1344 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T1344 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1344 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T1344 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1344 001:649 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0962ms total)
T1344 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1344 001:650 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 01 11 4A 04 01 11 12 5C 5B 0C 30 87 11 15 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1344 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0971ms total)
T1344 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T1344 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T1344 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1344 001:668 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1344 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0975ms total)
T1344 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0979ms total)
T1344 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T1344 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T1344 001:677 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0979ms total)
T1344 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1344 001:734 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1344 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1344 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1344 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1344 001:740 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0985ms total)
T1344 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1344 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1344 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1344 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1344 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0986ms total)
T1344 001:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0990ms total)
T1344 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T1344 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1344 001:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R2, 0x00002C68)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1344 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0991ms total)
T1344 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T1344 001:751 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0991ms total)
T1344 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1344 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1344 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T1344 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1344 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0991ms total)
T1344 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T1344 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1344 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1344 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T1344 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T1344 001:828 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0994ms total)
T1344 001:828 JLINK_ReadReg(R0)  returns 0x62670C1C (0000ms, 0994ms total)
T1344 001:829 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T1344 001:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T1344 001:829 JLINK_WriteReg(R2, 0x00002C68)  returns 0x00 (0000ms, 0994ms total)
T1344 001:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0994ms total)
T1344 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1344 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0995ms total)
T1344 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T1344 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1003ms total)
T1344 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T1344 001:838 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0998ms total)
T1344 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T1344 001:893 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0999ms total)
T1344 001:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T1344 001:894 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1038ms total)
T1344 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1047ms total)
T1344 001:950 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 1060ms total)
T1344 001:950  (0013ms, 1060ms total)
T1344 001:950 Closed (0013ms, 1060ms total)
