
T2480 000:337 SEGGER J-Link V5.12e Log File (0001ms, 0287ms total)
T2480 000:337 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0287ms total)
T2480 000:337 Logging started @ 2016-06-03 19:55 (0001ms, 0287ms total)
T2480 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T2480 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160325
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0561ms total)
T2480 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T2480 000:612 JLINK_ExecCommand("ProjectFile = "C:\Test\STM32F4xx_MDK_contiki\Project\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0576ms total)
T2480 000:628 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0005ms, 0581ms total)
T2480 000:633 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T2480 000:633 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T2480 000:633 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0581ms total)
T2480 000:633 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T2480 000:645 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0581ms total)
T2480 000:645 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T2480 000:649 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T2480 000:652 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T2480 000:664 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0590ms total)
T2480 000:673 JLINK_SetSpeed(5000) (0002ms, 0592ms total)
T2480 000:675 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 0706ms total)
T2480 000:789 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0706ms total)
T2480 000:789 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0706ms total)
T2480 000:789 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0706ms total)
T2480 000:789 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0706ms total)
T2480 000:789 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0706ms total)
T2480 000:789 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0706ms total)
T2480 000:789 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0706ms total)
T2480 000:793 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0707ms total)
T2480 000:794 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0708ms total)
T2480 000:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0709ms total)
T2480 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T2480 000:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0747ms total)
T2480 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T2480 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T2480 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0748ms total)
T2480 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0749ms total)
T2480 000:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0750ms total)
T2480 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0751ms total)
T2480 000:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0751ms total)
T2480 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0752ms total)
T2480 000:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0752ms total)
T2480 000:868 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0752ms total)
T2480 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0753ms total)
T2480 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2480 000:877 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0756ms total)
T2480 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T2480 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T2480 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T2480 000:892 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2480 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0765ms total)
T2480 000:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0776ms total)
T2480 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T2480 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2480 000:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T2480 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2480 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T2480 000:916 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0776ms total)
T2480 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T2480 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2480 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2480 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2480 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0777ms total)
T2480 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T2480 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T2480 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2480 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2480 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0780ms total)
T2480 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T2480 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:075 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T2480 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2480 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2480 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T2480 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2480 001:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T2480 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2480 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T2480 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2480 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2480 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T2480 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T2480 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T2480 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2480 001:327 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0787ms total)
T2480 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2480 001:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0790ms total)
T2480 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T2480 001:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T2480 001:391 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T2480 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2480 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2480 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2480 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2480 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0792ms total)
T2480 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T2480 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T2480 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2480 001:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0796ms total)
T2480 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2480 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 0F 00 20 9D 01 00 08 81 05 00 08 7B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2480 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T2480 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T2480 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2480 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T2480 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2480 001:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0810ms total)
T2480 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2480 001:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 20 00 F0 1B F9 01 21 10 20 00 F0 17 F9 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0818ms total)
T2480 001:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0818ms total)
T2480 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2480 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T2480 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2480 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T2480 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T2480 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2480 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2480 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2480 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2480 001:452 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T2480 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2480 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 46 D1 23 48 40 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0830ms total)
T2480 001:462 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0830ms total)
T2480 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2480 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T2480 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2480 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2480 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2480 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2480 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2480 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0831ms total)
T2480 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T2480 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2480 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2480 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T2480 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2480 001:477 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0834ms total)
T2480 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2480 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 2C E7 DB 70 BD 00 00 0F B4 05 4B 10 B5 03 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0842ms total)
T2480 001:486 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0842ms total)
T2480 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T2480 001:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T2480 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2480 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2480 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2480 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2480 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0843ms total)
T2480 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T2480 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2480 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2480 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T2480 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2480 001:499 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0846ms total)
T2480 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2480 001:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8B 05 00 20 10 B5 00 20 09 49 08 70 09 48 04 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2480 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0855ms total)
T2480 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T2480 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2480 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2480 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T2480 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2480 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0859ms total)
T2480 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2480 001:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 1D B1 40 48 FF F7 17 FE 08 B9 01 20 D5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0868ms total)
T2480 001:533 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T2480 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T2480 001:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T2480 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2480 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2480 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2480 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2480 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2480 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2480 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0869ms total)
T2480 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T2480 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2480 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2480 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T2480 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2480 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T2480 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2480 001:547 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 76 65 6E 74 20 74 69 6D 65 72 00 2C 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0881ms total)
T2480 001:556 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0881ms total)
T2480 001:556 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0881ms total)
T2480 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T2480 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2480 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2480 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2480 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2480 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2480 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0882ms total)
T2480 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T2480 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2480 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2480 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T2480 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2480 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0885ms total)
T2480 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2480 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T2480 001:570 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0885ms total)
T2480 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T2480 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2480 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2480 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2480 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0886ms total)
T2480 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2480 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T2480 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2480 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0889ms total)
T2480 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2480 001:639 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0893ms total)
T2480 001:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0893ms total)
T2480 001:643 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T2480 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2480 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0895ms total)
T2480 001:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0899ms total)
T2480 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T2480 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2480 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0899ms total)
T2480 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2480 001:655 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T2480 001:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T2480 001:655 JLINK_WriteReg(R2, 0x00001BB4)  returns 0x00 (0000ms, 0899ms total)
T2480 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T2480 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2480 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2480 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2480 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0900ms total)
T2480 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T2480 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2480 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2480 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T2480 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2480 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0903ms total)
T2480 001:708 JLINK_ReadReg(R0)  returns 0xDF8A319A (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R2, 0x00001BB4)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2480 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0904ms total)
T2480 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T2480 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T2480 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2480 001:718 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0907ms total)
T2480 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2480 001:773 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0908ms total)
T2480 001:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0908ms total)
T2480 001:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0947ms total)
T2480 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0955ms total)
T2480 001:830 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0968ms total)
T2480 001:830  (0013ms, 0968ms total)
T2480 001:830 Closed (0013ms, 0968ms total)
