
T1E44 000:322 SEGGER J-Link V5.10l Log File (0001ms, 0287ms total)
T1E44 000:322 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0287ms total)
T1E44 000:322 Logging started @ 2016-04-14 21:08 (0001ms, 0287ms total)
T1E44 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T1E44 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160325
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0282ms, 0569ms total)
T1E44 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T1E44 000:605 JLINK_ExecCommand("ProjectFile = "C:\Test\STM32\STM32F4xx_MDK_contiki\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T1E44 000:608 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0573ms total)
T1E44 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T1E44 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T1E44 000:611 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0573ms total)
T1E44 000:611 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1E44 000:618 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0573ms total)
T1E44 000:618 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T1E44 000:629 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1E44 000:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T1E44 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0578ms total)
T1E44 000:681 JLINK_SetSpeed(5000) (0002ms, 0580ms total)
T1E44 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0188ms, 0768ms total)
T1E44 000:871 JLINK_GetDLLVersion()  returns 51012 (0001ms, 0769ms total)
T1E44 000:872 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0769ms total)
T1E44 000:872 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0769ms total)
T1E44 000:877 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0770ms total)
T1E44 000:878 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0771ms total)
T1E44 000:879 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0772ms total)
T1E44 000:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T1E44 000:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0797ms total)
T1E44 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T1E44 000:905 JLINK_IsHalted()  returns TRUE (0001ms, 0798ms total)
T1E44 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0797ms total)
T1E44 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0798ms total)
T1E44 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0799ms total)
T1E44 000:928 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0799ms total)
T1E44 000:941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0799ms total)
T1E44 000:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
T1E44 000:941 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0799ms total)
T1E44 000:960 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0799ms total)
T1E44 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0799ms total)
T1E44 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0800ms total)
T1E44 000:975 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0802ms total)
T1E44 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T1E44 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T1E44 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T1E44 000:985 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0807ms total)
T1E44 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T1E44 000:989 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0807ms total)
T1E44 000:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T1E44 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1E44 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E44 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0810ms total)
T1E44 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0820ms total)
T1E44 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T1E44 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1E44 001:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0821ms total)
T1E44 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1E44 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:007 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E44 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0821ms total)
T1E44 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T1E44 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1E44 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1E44 001:016 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T1E44 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:016 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E44 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T1E44 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T1E44 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E44 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E44 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E44 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E44 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1E44 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E44 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E44 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1E44 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1E44 001:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T1E44 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1E44 001:421 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T1E44 001:421 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0828ms total)
T1E44 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T1E44 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E44 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0829ms total)
T1E44 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T1E44 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1E44 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1E44 001:429 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0832ms total)
T1E44 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1E44 001:491 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0836ms total)
T1E44 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T1E44 001:495 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T1E44 001:495 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T1E44 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E44 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E44 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E44 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E44 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1E44 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E44 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0838ms total)
T1E44 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T1E44 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T1E44 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1E44 001:505 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0842ms total)
T1E44 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1E44 001:506 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 06 00 20 9D 01 00 08 D1 03 00 08 05 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0849ms total)
T1E44 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T1E44 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E44 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0850ms total)
T1E44 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T1E44 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E44 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1E44 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1E44 001:543 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0853ms total)
T1E44 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1E44 001:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 40 21 43 0C 07 21 0E 0E 4C 05 78 61 55 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0860ms total)
T1E44 001:551 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0860ms total)
T1E44 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1E44 001:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T1E44 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1E44 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1E44 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1E44 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1E44 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1E44 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0861ms total)
T1E44 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T1E44 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1E44 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1E44 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T1E44 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1E44 001:564 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0864ms total)
T1E44 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0865ms total)
T1E44 001:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 60 02 E0 07 68 AF 43 07 60 F0 BD 2D E9 FF 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0872ms total)
T1E44 001:572 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0872ms total)
T1E44 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1E44 001:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T1E44 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E44 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E44 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E44 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E44 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1E44 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0873ms total)
T1E44 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T1E44 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1E44 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1E44 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T1E44 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1E44 001:586 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0876ms total)
T1E44 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1E44 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 48 00 68 D8 B9 1C 48 00 68 1C 49 08 60 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0883ms total)
T1E44 001:593 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0883ms total)
T1E44 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E44 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0884ms total)
T1E44 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T1E44 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1E44 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1E44 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T1E44 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1E44 001:606 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0887ms total)
T1E44 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1E44 001:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D B1 57 48 FF F7 58 FE 10 B9 01 20 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0894ms total)
T1E44 001:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0894ms total)
T1E44 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T1E44 001:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T1E44 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E44 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E44 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E44 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E44 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1E44 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E44 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0895ms total)
T1E44 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0898ms total)
T1E44 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1E44 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T1E44 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1E44 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0898ms total)
T1E44 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1E44 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0904ms total)
T1E44 001:658 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0904ms total)
T1E44 001:658 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0904ms total)
T1E44 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T1E44 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1E44 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0905ms total)
T1E44 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T1E44 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T1E44 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1E44 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0908ms total)
T1E44 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1E44 001:666 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T1E44 001:666 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0908ms total)
T1E44 001:666 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T1E44 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E44 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E44 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E44 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E44 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E44 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1E44 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0909ms total)
T1E44 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T1E44 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T1E44 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1E44 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0912ms total)
T1E44 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1E44 001:736 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1E44 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0917ms total)
T1E44 001:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T1E44 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T1E44 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1E44 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R2, 0x00001464)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E44 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0921ms total)
T1E44 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T1E44 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1E44 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T1E44 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1E44 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:795 JLINK_ReadReg(R0)  returns 0x80C82FC2 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R2, 0x00001464)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1E44 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0925ms total)
T1E44 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T1E44 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T1E44 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1E44 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0928ms total)
T1E44 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1E44 001:863 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0928ms total)
T1E44 001:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T1E44 001:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0952ms total)
T1E44 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0961ms total)
T1E44 001:912 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0976ms total)
T1E44 001:912  (0015ms, 0976ms total)
T1E44 001:912 Closed (0015ms, 0976ms total)
