
T1D38 000:325 SEGGER J-Link V5.12e Log File (0001ms, 0280ms total)
T1D38 000:325 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0280ms total)
T1D38 000:325 Logging started @ 2016-06-03 19:03 (0001ms, 0280ms total)
T1D38 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1D38 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160325
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0553ms total)
T1D38 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1D38 000:599 JLINK_ExecCommand("ProjectFile = "C:\Test\STM32F4xx_MDK_contiki\Project\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0559ms total)
T1D38 000:606 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0562ms total)
T1D38 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1D38 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T1D38 000:609 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0562ms total)
T1D38 000:609 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1D38 000:612 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0563ms total)
T1D38 000:613 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1D38 000:613 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1D38 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1D38 000:622 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0572ms total)
T1D38 000:631 JLINK_SetSpeed(5000) (0002ms, 0574ms total)
T1D38 000:633 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0116ms, 0690ms total)
T1D38 000:749 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0690ms total)
T1D38 000:749 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0690ms total)
T1D38 000:749 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0690ms total)
T1D38 000:749 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0691ms total)
T1D38 000:750 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0691ms total)
T1D38 000:750 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0691ms total)
T1D38 000:750 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T1D38 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T1D38 000:752 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0691ms total)
T1D38 000:753 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0692ms total)
T1D38 000:753 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0692ms total)
T1D38 000:753 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0692ms total)
T1D38 000:753 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0692ms total)
T1D38 000:753 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0692ms total)
T1D38 000:753 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0692ms total)
T1D38 000:753 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0692ms total)
T1D38 000:753 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0693ms total)
T1D38 000:754 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0694ms total)
T1D38 000:755 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0695ms total)
T1D38 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T1D38 000:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0735ms total)
T1D38 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T1D38 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1D38 000:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0736ms total)
T1D38 000:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0737ms total)
T1D38 000:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0738ms total)
T1D38 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0740ms total)
T1D38 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0740ms total)
T1D38 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0740ms total)
T1D38 000:842 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0740ms total)
T1D38 000:850 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0740ms total)
T1D38 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0742ms total)
T1D38 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1D38 000:858 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0745ms total)
T1D38 000:860 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T1D38 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T1D38 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T1D38 000:871 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1D38 000:876 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0752ms total)
T1D38 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1D38 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1D38 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1D38 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D38 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0753ms total)
T1D38 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0764ms total)
T1D38 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T1D38 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1D38 000:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T1D38 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1D38 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T1D38 000:894 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0764ms total)
T1D38 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1D38 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D38 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D38 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D38 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D38 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0765ms total)
T1D38 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T1D38 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T1D38 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1D38 000:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D38 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0768ms total)
T1D38 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T1D38 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D38 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D38 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D38 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 000:993 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T1D38 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D38 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D38 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D38 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D38 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1D38 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1D38 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1D38 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1D38 001:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D38 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D38 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1D38 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1D38 001:295 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0774ms total)
T1D38 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1D38 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1D38 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1D38 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D38 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0774ms total)
T1D38 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T1D38 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T1D38 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1D38 001:303 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T1D38 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1D38 001:360 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D38 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0782ms total)
T1D38 001:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T1D38 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T1D38 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1D38 001:376 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0786ms total)
T1D38 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1D38 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 06 00 20 9D 01 00 08 D5 04 00 08 25 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D38 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T1D38 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T1D38 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1D38 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T1D38 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0797ms total)
T1D38 001:400 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T1D38 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1D38 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C BD 00 00 00 0C 02 40 00 10 02 40 1C B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D38 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T1D38 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T1D38 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1D38 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1D38 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1D38 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0810ms total)
T1D38 001:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T1D38 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1D38 001:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0819ms total)
T1D38 001:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D38 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0820ms total)
T1D38 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T1D38 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D38 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1D38 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T1D38 001:447 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T1D38 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1D38 001:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 64 1C 84 42 FC DB 19 F8 04 10 00 29 F8 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0832ms total)
T1D38 001:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D38 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0833ms total)
T1D38 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T1D38 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1D38 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T1D38 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1D38 001:469 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T1D38 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1D38 001:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 2D F6 D1 00 BF 02 48 07 60 00 BF C3 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1D38 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T1D38 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D38 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0846ms total)
T1D38 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0848ms total)
T1D38 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1D38 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1D38 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T1D38 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1D38 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0848ms total)
T1D38 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1D38 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 31 49 08 60 57 E0 00 BF 4F F0 00 09 59 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D38 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0856ms total)
T1D38 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T1D38 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1D38 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1D38 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1D38 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1D38 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0860ms total)
T1D38 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D38 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0860ms total)
T1D38 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T1D38 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1D38 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0864ms total)
T1D38 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0864ms total)
T1D38 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1D38 001:582 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0868ms total)
T1D38 001:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T1D38 001:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D38 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0870ms total)
T1D38 001:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T1D38 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T1D38 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0875ms total)
T1D38 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R2, 0x000017A4)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D38 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0875ms total)
T1D38 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T1D38 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1D38 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1D38 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T1D38 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1D38 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0879ms total)
T1D38 001:644 JLINK_ReadReg(R0)  returns 0x4669FA3C (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R2, 0x000017A4)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D38 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0879ms total)
T1D38 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T1D38 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T1D38 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0883ms total)
T1D38 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0883ms total)
T1D38 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1D38 001:708 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0884ms total)
T1D38 001:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T1D38 001:709 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0922ms total)
T1D38 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0931ms total)
T1D38 001:764 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0945ms total)
T1D38 001:764  (0014ms, 0945ms total)
T1D38 001:764 Closed (0014ms, 0945ms total)
